
==> [DROP] Stopping and removing containers, volumes and networks...
==> [DROP] Removing temporary folders and .env file...
==> [CREATE] Creating Airflow directories...
==> [CREATE] Copying .env.example -> .env...
==> [CREATE] Checking for required Python package: cryptography...
==> [CREATE] Generating AIRFLOW_FERNET_KEY...
==> [CREATE] Generating AIRFLOW_SECRET_KEY...
==> [CREATE] Setting AIRFLOW_UID...
==> [CREATE] Initializing Airflow (DB migration + admin user)...
[+] Running 5/5
 ✔ Network apache-airflow-exmaple_default              Created                                                                                                                                                                          0.1s 
 ✔ Volume "apache-airflow-exmaple_postgres-db-volume"  Created                                                                                                                                                                          0.0s 
 ✔ Container apache-airflow-exmaple-postgres-1         Created                                                                                                                                                                          0.2s 
 ✔ Container apache-airflow-exmaple-redis-1            Created                                                                                                                                                                          0.1s 
 ✔ Container apache-airflow-exmaple-airflow-init-1     Created                                                                                                                                                                          0.2s 
Attaching to airflow-init-1
airflow-init-1  | DB: postgresql+psycopg2://airflow:***@postgres:5432/airflow
airflow-init-1  | Performing upgrade to the metadata database postgresql+psycopg2://airflow:***@postgres:5432/airflow
airflow-init-1  | [2026-05-09T14:59:47.172+0000] {migration.py:215} INFO - Context impl PostgresqlImpl.
airflow-init-1  | [2026-05-09T14:59:47.173+0000] {migration.py:218} INFO - Will assume transactional DDL.
airflow-init-1  | [2026-05-09T14:59:47.175+0000] {migration.py:215} INFO - Context impl PostgresqlImpl.
airflow-init-1  | [2026-05-09T14:59:47.177+0000] {migration.py:218} INFO - Will assume transactional DDL.
airflow-init-1  | INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
airflow-init-1  | INFO  [alembic.runtime.migration] Will assume transactional DDL.
airflow-init-1  | INFO  [alembic.runtime.migration] Running stamp_revision  -> 686269002441
airflow-init-1  | Database migrating done!
airflow-init-1  | /home/airflow/.local/lib/python3.12/site-packages/flask_limiter/extension.py:333 UserWarning: Using the in-memory storage for tracking rate limits as no storage was explicitly specified. This is not recommended for production use. See: https://flask-limiter.readthedocs.io#configuring-a-storage-backend for documentation about configuring the storage backend.
airflow-init-1  | [2026-05-09T14:59:51.468+0000] {override.py:1454} INFO - Inserted Role: Admin
airflow-init-1  | [2026-05-09T14:59:51.472+0000] {override.py:1454} INFO - Inserted Role: Public
airflow-init-1  | [2026-05-09T14:59:51.476+0000] {override.py:951} WARNING - No user yet created, use flask fab command to do it.
airflow-init-1  | [2026-05-09T14:59:51.525+0000] {override.py:1858} INFO - Created Permission View: can edit on Passwords
airflow-init-1  | [2026-05-09T14:59:51.534+0000] {override.py:1909} INFO - Added Permission can edit on Passwords to role Admin
airflow-init-1  | [2026-05-09T14:59:51.542+0000] {override.py:1858} INFO - Created Permission View: can read on Passwords
airflow-init-1  | [2026-05-09T14:59:51.548+0000] {override.py:1909} INFO - Added Permission can read on Passwords to role Admin
airflow-init-1  | [2026-05-09T14:59:51.564+0000] {override.py:1858} INFO - Created Permission View: can edit on My Password
airflow-init-1  | [2026-05-09T14:59:51.570+0000] {override.py:1909} INFO - Added Permission can edit on My Password to role Admin
airflow-init-1  | [2026-05-09T14:59:51.578+0000] {override.py:1858} INFO - Created Permission View: can read on My Password
airflow-init-1  | [2026-05-09T14:59:51.584+0000] {override.py:1909} INFO - Added Permission can read on My Password to role Admin
airflow-init-1  | [2026-05-09T14:59:51.599+0000] {override.py:1858} INFO - Created Permission View: can edit on My Profile
airflow-init-1  | [2026-05-09T14:59:51.605+0000] {override.py:1909} INFO - Added Permission can edit on My Profile to role Admin
airflow-init-1  | [2026-05-09T14:59:51.614+0000] {override.py:1858} INFO - Created Permission View: can read on My Profile
airflow-init-1  | [2026-05-09T14:59:51.620+0000] {override.py:1909} INFO - Added Permission can read on My Profile to role Admin
airflow-init-1  | [2026-05-09T14:59:51.671+0000] {override.py:1858} INFO - Created Permission View: can create on Users
airflow-init-1  | [2026-05-09T14:59:51.677+0000] {override.py:1909} INFO - Added Permission can create on Users to role Admin
airflow-init-1  | [2026-05-09T14:59:51.685+0000] {override.py:1858} INFO - Created Permission View: can read on Users
airflow-init-1  | [2026-05-09T14:59:51.703+0000] {override.py:1909} INFO - Added Permission can read on Users to role Admin
airflow-init-1  | [2026-05-09T14:59:51.713+0000] {override.py:1858} INFO - Created Permission View: can edit on Users
airflow-init-1  | [2026-05-09T14:59:51.720+0000] {override.py:1909} INFO - Added Permission can edit on Users to role Admin
airflow-init-1  | [2026-05-09T14:59:51.729+0000] {override.py:1858} INFO - Created Permission View: can delete on Users
airflow-init-1  | [2026-05-09T14:59:51.735+0000] {override.py:1909} INFO - Added Permission can delete on Users to role Admin
airflow-init-1  | [2026-05-09T14:59:51.749+0000] {override.py:1858} INFO - Created Permission View: menu access on List Users
airflow-init-1  | [2026-05-09T14:59:51.757+0000] {override.py:1909} INFO - Added Permission menu access on List Users to role Admin
airflow-init-1  | [2026-05-09T14:59:51.772+0000] {override.py:1858} INFO - Created Permission View: menu access on Security
airflow-init-1  | [2026-05-09T14:59:51.778+0000] {override.py:1909} INFO - Added Permission menu access on Security to role Admin
airflow-init-1  | [2026-05-09T14:59:51.818+0000] {override.py:1858} INFO - Created Permission View: can create on Roles
airflow-init-1  | [2026-05-09T14:59:51.823+0000] {override.py:1909} INFO - Added Permission can create on Roles to role Admin
airflow-init-1  | [2026-05-09T14:59:51.832+0000] {override.py:1858} INFO - Created Permission View: can read on Roles
airflow-init-1  | [2026-05-09T14:59:51.839+0000] {override.py:1909} INFO - Added Permission can read on Roles to role Admin
airflow-init-1  | [2026-05-09T14:59:51.847+0000] {override.py:1858} INFO - Created Permission View: can edit on Roles
airflow-init-1  | [2026-05-09T14:59:51.853+0000] {override.py:1909} INFO - Added Permission can edit on Roles to role Admin
airflow-init-1  | [2026-05-09T14:59:51.861+0000] {override.py:1858} INFO - Created Permission View: can delete on Roles
airflow-init-1  | [2026-05-09T14:59:51.867+0000] {override.py:1909} INFO - Added Permission can delete on Roles to role Admin
airflow-init-1  | [2026-05-09T14:59:51.882+0000] {override.py:1858} INFO - Created Permission View: menu access on List Roles
airflow-init-1  | [2026-05-09T14:59:51.890+0000] {override.py:1909} INFO - Added Permission menu access on List Roles to role Admin
airflow-init-1  | [2026-05-09T14:59:51.914+0000] {override.py:1858} INFO - Created Permission View: can read on User Stats Chart
airflow-init-1  | [2026-05-09T14:59:51.920+0000] {override.py:1909} INFO - Added Permission can read on User Stats Chart to role Admin
airflow-init-1  | [2026-05-09T14:59:51.934+0000] {override.py:1858} INFO - Created Permission View: menu access on User's Statistics
airflow-init-1  | [2026-05-09T14:59:51.952+0000] {override.py:1909} INFO - Added Permission menu access on User's Statistics to role Admin
airflow-init-1  | [2026-05-09T14:59:51.999+0000] {override.py:1858} INFO - Created Permission View: can read on Permissions
airflow-init-1  | [2026-05-09T14:59:52.006+0000] {override.py:1909} INFO - Added Permission can read on Permissions to role Admin
airflow-init-1  | [2026-05-09T14:59:52.020+0000] {override.py:1858} INFO - Created Permission View: menu access on Actions
airflow-init-1  | [2026-05-09T14:59:52.027+0000] {override.py:1909} INFO - Added Permission menu access on Actions to role Admin
airflow-init-1  | [2026-05-09T14:59:52.073+0000] {override.py:1858} INFO - Created Permission View: can read on View Menus
airflow-init-1  | [2026-05-09T14:59:52.167+0000] {override.py:1909} INFO - Added Permission can read on View Menus to role Admin
airflow-init-1  | [2026-05-09T14:59:52.184+0000] {override.py:1858} INFO - Created Permission View: menu access on Resources
airflow-init-1  | [2026-05-09T14:59:52.205+0000] {override.py:1909} INFO - Added Permission menu access on Resources to role Admin
airflow-init-1  | [2026-05-09T14:59:52.253+0000] {override.py:1858} INFO - Created Permission View: can read on Permission Views
airflow-init-1  | [2026-05-09T14:59:52.259+0000] {override.py:1909} INFO - Added Permission can read on Permission Views to role Admin
airflow-init-1  | [2026-05-09T14:59:52.274+0000] {override.py:1858} INFO - Created Permission View: menu access on Permission Pairs
airflow-init-1  | [2026-05-09T14:59:52.280+0000] {override.py:1909} INFO - Added Permission menu access on Permission Pairs to role Admin
airflow-init-1  | [2026-05-09T14:59:53.471+0000] {override.py:1543} INFO - Added user admin
airflow-init-1  | User "admin" created with role "Admin"
airflow-init-1 exited with code 0                                                                                                                                                                                                            
==> [CREATE] Starting all services...
[+] Running 7/7r Desktop   o View Config   w Enable Watch
 ✔ Container apache-airflow-exmaple-redis-1              Healthy                                                                                                                                                                        2.1s 
 ✔ Container apache-airflow-exmaple-postgres-1           Healthy                                                                                                                                                                        2.1s 
 ✔ Container apache-airflow-exmaple-airflow-init-1       Exited                                                                                                                                                                        10.6s 
 ✔ Container apache-airflow-exmaple-airflow-scheduler-1  Started                                                                                                                                                                       11.0s 
 ✔ Container apache-airflow-exmaple-airflow-webserver-1  Started                                                                                                                                                                       11.0s 
 ✔ Container apache-airflow-exmaple-airflow-worker-1     Started                                                                                                                                                                       11.0s 
 ✔ Container apache-airflow-exmaple-airflow-triggerer-1  Started                                                                                                                                                                       11.0s 

Done. Airflow is running at http://localhost:8080